var ms1T = [
    {
        num:'I',
        chi:'羽翼大改版'
    },
    {
        num:'II',
        chi:'天使降臨'
    },
    {
        num:'III',
        chi:'羽翼訓練'
    },
]

var ms2T = [
    {
        num:'I',
        chi:'賓果挑戰賽'
    },
    {
        num:'II',
        chi:'簽到領好禮'
    },
    {
        num:'III',
        chi:'火雞獵手'
    },
];
var ms3T = [
    {
        num:'I',
        chi:'神話等級'
    },
    {
        num:'II',
        chi:'神話特性'
    },
    {
        num:'III',
        chi:'神職階級'
    },
    {
        num:'IIII',
        chi:'卡瑪符文'
    },
];
var ms4T = [
    {
        num:'I',
        chi:'更多更新'
    },
];
var sec1Title = [
    "羽翼大改版",
    "天使降臨",
    "羽翼訓練",
];
var sec2Title = [
    "賓果挑戰賽",
    "簽到領好禮",
    "火雞獵手",
];
var sec3Title = [
    "神話等級",
    "神話特性",
    "神職階級",
    "卡瑪符文",
];
var sec4Title = [
    "更多更新",
];

var sec1_1 = {
    text1: "神聖羽翼大改版，天使下凡賜我神力<br>新增全新降臨技能與訓練系統，各種能力隨你搭配，打造專屬你的戰鬥風格！",
    table1: `s1_tab1-table1`,
//     table1: `<table class="table">
//     <tr>
//         <th width="1">前置任務</th>
//         <td width="10"><span>耶勒特的偉大成就</span></td>
//     </tr>
//     <tr>
//         <th width="1">任務NPC</th>
//         <td width="100px"><span>勒科斯港NPC魔法商人 耶勒特</span></td>
//     </tr>
//     <tr>
//         <th width="1">任務條件</th>
//         <td width="10"><span>Lv.130以上</span></td>
//     </tr>
// </table><br>`,
    img1: "s1_tab1-1",
    img2: "s1_tab1-2",
};
var sec1_2 = {
    text1: "新增六個降臨技能插槽，隨神聖羽翼進程將陸續開放更多後續內容！<br>每個插槽皆可設定不同的能力值，所有插槽的能力值總和將反映在降臨技能的效果上。",
    img1: "s1_tab2-1",
    title1: "降臨能力值設定",
    text2: "點擊套用按鈕消耗所需材料，即可賦予降臨插槽兩種隨機能力。<br>賦予能力後可點擊變更按鈕再次變換能力，自由選擇專屬你的技能組合！",
    img2: "s1_tab2-2",
    img3: "s1_tab2-3",
};
var sec1_3 = {
    text1: "優化既有的羽翼訓練系統，最多共36種能力組合任君挑選！<br>在舊有訓練能力之外新增更多選擇，大幅提升神聖羽翼的活用性與自由度！",
    img1: "s1_tab3-1",
    title1: "羽翼訓練介紹",
    text2: "點擊訓練插槽後可從3種訓練能力中任選一種套用，已選擇的能力可隨時進行更換。<br>訓練能力將隨神聖羽翼階級逐漸增加，階級越高能解鎖的能力越多！<br>已套用的能力還可透過訓練點數持續升級，讓身後的翅膀成為你堅強的後盾！",
    img2: "s1_tab3-2",
    text3: '更多神聖羽翼介紹請見▶<br><a href="https://cbo.digeam.com/wiki/32">神聖羽翼百科</a>',
};

var sec2_1 = {
    title1: "活動時間",
    text1: "11/1 12:00~11/28 12:00",
    title2: "活動方式",
    text2: "活動期間內，可透過血色冰峰的的活動執行員NPC開啟賓果盤介面。<br>完成賓果盤的任務後，即可獲得獎勵！",
    img1: "s2_tab1-1",
    text3: "（詳細任務項目與資訊依遊戲實際內容為準）",
    title3: "獎勵資訊",
    table1: "s2_tab1-table1",
    title4: "注意事項",
    text4: `1. 除「副本傳說箱」外，所有獎勵皆不可交易。<br>
    2. 活動共持續三周，並於每周三中午12:00自動重置整個賓果盤。當周未完成的進度亦會被重置，請特別留意。<br>
    3. 活動期間內，玩家亦可花費2點力量晶石自行重置賓果盤。每周最多10次。<br>
    4.「副本傳說箱」將於活動結束後刪除，請盡早使用。<br>
    5. 掘夢網保留變更、取消或終止本活動的權利，包括但不限於本活動條款及活動辦法。​`,

};
var sec2_2 = {
    title1: `活動時間`,
    text1: `11/1 12:00~11/22 11:59`,
    title2: `活動方式`,
    text2: `活動期間內，每日上線即可獲得簽到獎勵。<br>
    獎勵將於上線時，直接發送至活動背包。`,
    title3: `活動獎勵`,
    table1: `s2_tab2-table1`,
    title4: `注意事項`,
    text4: `1.所有獎勵皆不可交易。<br>	
    2.單一帳號每個伺服器內只能領取一次獎勵。<br>	
    3.掘夢網保留變更、取消或終止本活動的權利，包括但不限於本活動條款及活動辦法。`,
};
var sec2_3 = {
    text1: `感恩節即將到來，涅瓦雷斯大陸決定徵召各位戰士參與火雞狩獵行動<br>							
    挑戰成為最強火雞獵手，化身為火雞的惡夢吧！`,
    title1: `活動時間`,
    text2: `11/1 12:00~11/28 12:00`,
    title2: `活動方式`,
    text3: `1. 活動期間內，於80級以上野外地圖或副本狩獵怪物時，有機會獲得「感恩節火雞」。<br>
    2. 收集指定數量的感恩節火雞，可透過血色冰峰的「活動執行員NPC」兌換獎勵。<br>
    3. 部分獎勵有每周或每日帳號兌換次數限制。每周兌換限制將於周三時重置。`,
    title3: `獎勵內容`,
    table1: `s2_tab3-table1`,
    title4: `注意事項`,
    text4: `1. 所有獎勵皆不可交易。<br>
    2. 副本入場券箱、感恩節火雞將於活動結束後刪除。<br>
    3. 活動期間內，玩家亦可花費力量晶石於Cash shop商店中購買感恩節火雞。<br>
    4. 掘夢網保留變更、取消或終止本活動的權利，包括但不限於本活動條款及活動辦法。`,
};

var sec3_1 = {
    text1: `等級界限再突破，開啟屬於你的神話之旅！<br>
    涅瓦雷斯的戰士啊！你們準備好挑戰自我迎接新生了嗎？`,
    table1: `s3_tab1-table1`,
    
    title1: `神話等級介紹`,
    text2: `神話等級共100等，後續可再透過轉生系統持續升級。<br>
    神話經驗值只能在指定副本獲得，一般地圖狩獵無法提升神話等級。<br>
    升級後會獲得神話點數，可用於賦予神話特性欄位能力。`,
    table2: `s3_tab1-table2`,
    
    title2: `神話轉生`,
    text3:`神話等級95~100區間的角色可進行轉生，轉生後等級將重置為Mlv 1。<br>
    轉生後可獲得成就獎勵與神話點數，讓你的角色不斷地成長茁壯！`,
    img1: `s3_tab1-1`,
};
var sec3_2 = {
    text1:`神話等級共新增了78個特性欄位，分成防禦、混合、攻擊三種類別。<br>
    消耗神聖點數可隨機賦予欄位一種能力，每種能力都將獲得不同的神聖力。<br>
    神話特性欄位將根據累積神聖力數量由左至右依序解鎖。<br>
    神聖力越高，戰士們可自由搭配的能力組合就越多！`,

    table1:`s3_tab2-table1`,
    img1: `s3_tab2-1`,
    img2: `s3_tab2-2`,
};
var sec3_3 = {
    text1:`神話等級之中又區分成十個專精等級，專精等級將隨神聖力的多寡提升。<br>
    等級越高累積的能力加成越多，每一次的升級都是在突破自我的極限！`,
    table1: `s3_tab3-table1`,

    text2: `更多神話等級介紹請見▶<br><a href="https://cbo.digeam.com/wiki/71">神話等級百科</a>`,


};
var sec3_4 = {
    text1:`等級限制：Lv. 200以上的角色才可裝備及訓練<br>
    兌換NPC：血色冰峰NPC[符文石製造商人 普拉夏]`,
    table1: `s3_tab4-table1`,

    title1: `卡瑪符文石介紹`,
    text2:`右鍵點擊卡瑪符文石即可裝備，已裝備的卡瑪符文可在魂之力面版中確認。<br>
    裝備後可獲得相對應的被動能力，可使用相同的卡瑪符文石進行強化。`,

    // img1: `s3_tab4-1`,
    img2: `s3_tab4-2`,
    // img3: `s3_tab4-3`,

    title2: `卡瑪符文石列表`,
    table2: `s3_tab4-table2`,

    text3:`更多卡瑪符文介紹請見▶<br><a href="https://cbo.digeam.com/wiki/74">AXP與魂之力百科</a>`,

};

var sec4_1 = {
    text1: `1. 新增今日副本系統，每日0點更新當日指定副本，完成副本後除了原本的獎勵外還可獲得額外的次數獎勵。<br>
    - 獎勵道具：卡瑪符文石兌換券箱(綠)，開啟後可獲得隨機數量的卡瑪符文石兌換券。<br><br>
    2. 新增國戰相關收藏冊內容，完成可獲得能力值加成及力量晶石獎勵。<br><br>
    3. 調整升級難度，下修191~199等區間的升等經驗值，並增加任務獲得的經驗值。<br>
    調整部分副本難易度及獲得經驗值，以及鍛鍊的煉金藥道具可獲得的經驗值。`,
    
    table1: `s4_tab1-table1`,
    text2: `4. 新增公會寶物領取條件，每日最低分數未達20點時無法領取公會寶物。每日最低分數將於每日0點重置。<br>
    變更公會寶物部分獲得內容物，刪除團結的煉金藥(巔峰/翅膀/鍛鍊/名譽)，新增夜光碎石片等道具。<br><br>
    5. 名譽勳章新增傳說階段。新增12個屬性欄位，開啟/賦予屬性方式與既有內容相同。<br>
    - 欄位開啟費用：混沌磁心 50個 + 神聖靈石 50個。<br>
    - 屬性賦予費用：100AP + 50WExp。<br><br>
    6. 變更戰鬥力計算及顯示方式，戰鬥力顯示形式變更為 『基本戰鬥力 (+額外戰鬥力) 』。<br>
    - 基本戰鬥力：以角色的能力值、裝備、功勳、收藏、神聖羽翼、稱號等給予的能力值計算的戰鬥力。<br>
    - 額外戰鬥力：以Buff藥水 / 戰鬥模式等暫時提升的能力值計算的戰鬥力。攻擊技能提升的能力值不納入計算。<br>
    角色在村莊內只顯示基本戰鬥力；在野外 / 副本時，顯示PvE戰鬥力；在國戰等PvP場所時，顯示PvP戰鬥力。<br>
    7. 黑恆星伺服器等級上限提升至180，並開放部分副本及179級以下任務。<br><br>
    `,
};
